<xsl:stylesheet xmlns:xsl = "http://www.w3.org/1999/XSL/Transform" version = "1.0" >

  <xsl:template match = "/" >
    <script language="JavaScript">
      <xsl:comment>
        function bk(n) {
          parent.frames['content'].location="chap" + n + ".1.html";
        }
      //</xsl:comment>
    </script>
  </xsl:template>

</xsl:stylesheet>