object MainForm: TMainForm
  Left = 192
  Top = 107
  Width = 719
  Height = 429
  Caption = 'Test XML'
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Menu = MainMenu
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 711
    Height = 383
    ActivePage = TabSheet2
    Align = alClient
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Parser'
      object Panel1: TPanel
        Left = 0
        Top = 0
        Width = 703
        Height = 37
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Panel1'
        TabOrder = 0
        object Label1: TLabel
          Left = 4
          Top = 8
          Width = 19
          Height = 13
          Caption = 'File:'
        end
        object btnParse: TButton
          Left = 396
          Top = 4
          Width = 117
          Height = 21
          Caption = 'Parse Document'
          TabOrder = 2
          OnClick = btnParseClick
        end
        object edtParse: TEdit
          Left = 28
          Top = 4
          Width = 277
          Height = 21
          TabOrder = 0
        end
        object btnBrowse: TButton
          Left = 312
          Top = 4
          Width = 75
          Height = 21
          Caption = 'Browse...'
          TabOrder = 1
          OnClick = btnBrowseClick
        end
      end
      object lbData: TListBox
        Left = 0
        Top = 37
        Width = 703
        Height = 318
        Align = alClient
        ItemHeight = 13
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Object Model'
      object Panel2: TPanel
        Left = 0
        Top = 0
        Width = 703
        Height = 73
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Panel2'
        TabOrder = 0
        object lblFile: TLabel
          Left = 4
          Top = 8
          Width = 19
          Height = 13
          Caption = 'File:'
        end
        object lblXMLRender: TLabel
          Left = 4
          Top = 56
          Width = 190
          Height = 13
          Caption = 'Document or Search Rendered as XML:'
        end
        object lblXQLExpr: TLabel
          Left = 4
          Top = 36
          Width = 123
          Height = 13
          Caption = 'XPath Search Expression:'
        end
        object lblNumNodes: TLabel
          Left = 292
          Top = 56
          Width = 130
          Height = 13
          Caption = 'Number of nodes in search:'
        end
        object NodesLabel: TLabel
          Left = 428
          Top = 56
          Width = 57
          Height = 13
          Caption = 'NodesLabel'
        end
        object ObjModelEdit: TEdit
          Left = 28
          Top = 4
          Width = 277
          Height = 21
          TabOrder = 0
        end
        object btnBrowse2: TButton
          Left = 312
          Top = 4
          Width = 75
          Height = 21
          Caption = 'Browse...'
          TabOrder = 1
          OnClick = btnBrowse2Click
        end
        object btnDOMLoad: TButton
          Left = 396
          Top = 4
          Width = 117
          Height = 21
          Caption = 'Load Document'
          TabOrder = 2
          OnClick = btnDOMLoadClick
        end
        object edtSearch: TEdit
          Left = 128
          Top = 32
          Width = 257
          Height = 21
          TabOrder = 3
        end
        object btnSearch: TButton
          Left = 396
          Top = 32
          Width = 117
          Height = 21
          Caption = 'Perform Search'
          TabOrder = 4
          OnClick = btnSearchClick
        end
      end
      object memNodes: TMemo
        Left = 0
        Top = 73
        Width = 703
        Height = 282
        Align = alClient
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 1
      end
    end
  end
  object odFile: TOpenDialog
    DefaultExt = 'XML'
    Filter = 'XML Files (*.xml)|*.xml'
    Left = 436
    Top = 104
  end
  object Parser: TXpParser
    RaiseErrors = True
    Password = 'xmlpartner@turbopower.com'
    UserName = 'anonymous'
    OnAttribute = ParserAttribute
    OnCDATASection = ParserCDATASection
    OnCharData = ParserCharData
    OnComment = ParserComment
    OnDocTypeDecl = ParserDocTypeDecl
    OnEndDocument = ParserEndDocument
    OnEndElement = ParserEndElement
    OnNonXMLEntity = ParserNonXMLEntity
    OnProcessingInstruction = ParserProcessingInstruction
    OnStartDocument = ParserStartDocument
    OnStartElement = ParserStartElement
    Left = 468
    Top = 104
  end
  object DOM: TXpObjModel
    BufferSize = 8192
    FormattedOutput = True
    IdAttribute = 'id'
    LineBreakCharReplace = False
    LineBreakMode = lbmDefault
    OutCharSet = ceUnknown
    Password = 'xmlpartner@turbopower.com'
    RaiseErrors = True
    UserName = 'anonymous'
    WriteUTF8Signature = True
    Left = 468
    Top = 136
  end
  object MainMenu: TMainMenu
    Left = 436
    Top = 136
    object File1: TMenuItem
      Caption = '&File'
      object Exit1: TMenuItem
        Caption = 'E&xit'
      end
    end
  end
end
