<xsl:transform
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 version="1.0"
>

<!-- Used with list-includes.xml & list-includes.xsl -->

<xsl:import href="dummyb.xsl"/>
<xsl:import href="dummyc.xsl"/>
</xsl:transform>
