<xsl:stylesheet
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 version="1.0"
>

<xsl:template match="/">
  <xsl:apply-templates select="//processing-instruction()" mode="pi"/>
</xsl:template>

<xsl:template match="processing-instruction('collectorz')" mode="pi">
   <xsl:value-of select="."/>
</xsl:template>

</xsl:stylesheet>