<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  <!-- Zvon 2:1 -->
  <xsl:output method="text"/>
  <xsl:template match="/">
    <xsl:text>
  </xsl:text>
    <xsl:if test="//BBB[2] &lt; //BBB[3]">
      <xsl:text disable-output-escaping="yes"> 10 &lt; 5 </xsl:text>
    </xsl:if>
    <xsl:if test="//BBB[1] = //BBB[2]">
      <xsl:text> AAAAAAAA </xsl:text>
    </xsl:if>
  </xsl:template>
</xsl:stylesheet>