<xsl:stylesheet xmlns:xsl = "http://www.w3.org/1999/XSL/Transform" version = "1.0" >

  <!-- Zvon 30:7 -->

  <xsl:output method = "xml" indent = "yes" />

  <xsl:template match = "/" >
    <QQQ >
      <xsl:copy-of select = "//BBB" />
    </QQQ>
  </xsl:template>
</xsl:stylesheet>