<xsl:stylesheet xmlns:xsl = "http://www.w3.org/1999/XSL/Transform" version = "1.0" >

  <!-- Zvon 6:2 -->

  <xsl:output method = "xml" indent = "yes" />

  <xsl:template match = "/" >
    <xsl:comment >This is a comment</xsl:comment>
    <tag >
      <xsl:comment >Another comment</xsl:comment> BBB
    </tag>
  </xsl:template>

</xsl:stylesheet>