<xsl:stylesheet xmlns:xsl = "http://www.w3.org/1999/XSL/Transform" version = "1.0" >

  <!-- Zvon 42:2 -->

  <xsl:output method = "xml" indent = "yes" />

  <xsl:template match = "/" >
    <AAA >
      <xsl:processing-instruction name = "PPP" > aaa bbb ccc ddd=0 </xsl:processing-instruction>
    </AAA>
  </xsl:template>
</xsl:stylesheet>