<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0" >
<!-- Zvon 25:1 -->
<xsl:output method = "text" />

  <xsl:template match = "BBB" >
    <xsl:choose >
      <xsl:when test = ".=7" >
        <xsl:text >
test=7</xsl:text>
      </xsl:when>
      <xsl:when test = ".=5" >
        <xsl:text >
test=5</xsl:text>
      </xsl:when>
      <xsl:otherwise >
        <xsl:text >
otherwise</xsl:text>
      </xsl:otherwise>
    </xsl:choose>
  </xsl:template>
</xsl:stylesheet>