<xsl:stylesheet xmlns:xsl = "http://www.w3.org/1999/XSL/Transform" version = "1.0" >

  <!-- Zvon 53:11 -->

  <xsl:output method = "text" />

  <xsl:key name = "kkk" match = "BBB"
            use = "@bbb" />

  <xsl:template match = "/" >
    <xsl:apply-templates select = "key('kkk','11')" />
  </xsl:template>

  <xsl:template match = "BBB" >
    <xsl:text >
</xsl:text>
    <xsl:value-of select = "." />
  </xsl:template>

</xsl:stylesheet>