<xsl:stylesheet xmlns:xsl = "http://www.w3.org/1999/XSL/Transform" version = "1.0" >

  <!-- Zvon 7:2 -->

  <xsl:output method = "xml" indent = "yes" />

  <xsl:template match = "/" >
    <xsl:call-template name = "print" />
  </xsl:template>

  <xsl:template name = "print" >
    <XXX >xxx</XXX>
  </xsl:template>

</xsl:stylesheet>