<xsl:stylesheet xmlns:xsl = "http://www.w3.org/1999/XSL/Transform" version = "1.0" >

  <!-- Zvon 32:3 -->

  <xsl:output method = "text" />

  <xsl:template match = "/" >
    <xsl:for-each select = "//BBB" >
      <xsl:sort />
      <xsl:value-of select = "." />
      <xsl:text >
</xsl:text>
    </xsl:for-each>
  </xsl:template>

</xsl:stylesheet>